<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    th,
    td,
    p,
    input,
    h3 {
      font: 25px 'Segoe UI';
    }

    body {
      background: Skyblue;
      font-family: verdana;
      color: rgb(14, 5, 5);
      padding: 30px;
    }

    h1 {
      font-size: 38px;
      text-transform: uppercase;
      letter-spacing: 2px;
      text-align: center;
    }

    p {
      font-size: 16px;
      text-align: center;
    }

    table,
    th,
    td {
      border: solid 1px #ddd;
      border-collapse: collapse;
      padding: 2px 3px;
      text-align: center;
      font-size: 20px;
      width: 180px;
      table-layout: auto;
      margin-left: auto;
      margin-right: auto;
    }

    th {
      font-weight: bold;
    }
  </style>
  <title>JSON Table</title>
</head>

<body>

  <h1>The table of measurements result conduct by group DHI2V.sp - Team B </h1>

  <div id="myData"></div>
  <script>
    var x = "";
    fetch('db.json')
      .then(function (response) {
        return response.json();
      })
      .then(function (data) {
        appendData(data);
      })
      .catch(function (err) {
        console.log('error: ' + err);
      });
    function appendData(data) {
      // Extract value from table header.
      var col = [];
      for (var i = 0; i < data.measurements.length; i++) {
        for (var key in data.measurements[i]) {
          if (col.indexOf(key) === -1) {
            col.push(key);
          }
        }
      }

      // Create a table.
      var table = document.createElement("table");

      // Create table header row using the extracted headers above.
      var tr = table.insertRow(-1);                   // table row.

      for (var i = 0; i < col.length; i++) {
        var th = document.createElement("th");      // table header.
        th.innerHTML = col[i];
        tr.appendChild(th);
      }

      // add json data to the table as rows.
      for (var i = 0; i < data.measurements.length; i++) {

        tr = table.insertRow(-1);

        for (var j = 0; j < col.length; j++) {
          var tabCell = tr.insertCell(-1);
          tabCell.innerHTML = data.measurements[i][col[j]];
        }
      }

      // Now, add the newly created table with json data, to a container.
      var divShowData = document.getElementById('myData');
      divShowData.innerHTML = "";
      divShowData.appendChild(table);


    }
  </script>
</body>

</html>