<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-with, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: Skyblue;
            font-family: verdana;
            color: #fff;
            padding: 0px;
        }

        h1 {
            font-size: 48px;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-align: center;
        }

        h2 {
            font-size: 30px;
            text-align: center;
        }

        button {
            font-size: 30px;
            margin: 0;
            position: relative;
            top: 60%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);

        }

        button {
            font-size: 30px;
            margin: 0;
            position: relative;
            top: 50%;
            left: 40%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);

        }

    </style>

</head>

<body>
    <h1>Welcome to the home page baby.</h1>
    <h2>This is the website for project networking of group DHI2V.sp - Team B</h2>
    <h2> The Project Clean Water </h2>

    <h2> You can find more information about the project in these buttons below</h2>

    <button onclick="window.location.href='/measurement.html'"> Measurement Table</button>

    <button onclick="window.location.href='/api-docs'"> Swagger Api Doc</button>

</body>

</html>